ServerName localhost:8080

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/ifarchive/htdocs

	ErrorLog /dev/stdout
	CustomLog /dev/stdout combined

    WSGIScriptAlias /admin /var/ifarchive/wsgi-bin/admin.wsgi

    <Directory "/var/ifarchive/htdocs/">
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Directory "/var/ifarchive/wsgi-bin/">
        Require all granted
        SetEnv LANG en_US.UTF-8
    </Directory>
</VirtualHost>

WSGIPythonPath /var/ifarchive/wsgi-bin
